.Footer {
    color: #fff;
    position: relative;
    z-index: 10;

    .signIn {
        padding: 20px 0;
        border-top: 2px solid var(--cr-border);
        border-bottom: 2px solid var(--cr-border);
        text-align: center;
        margin-bottom: 20px;
        color: var(--cr-text);

        .btn {
            width: min(100%, 260px);
            margin: 10px 0;
        }

        >p {
            font-size: 13px;
            font-weight: 600;
        }

        >div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            gap: 5px;

            >a {
                color: var(--cr-secondary);
                font-weight: 600;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .footerTop {
        .barBack {
            background-color: var(--bg-header-soft);
            padding: 15px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            opacity: .94;

            &:hover {
                opacity: .90;
            }
        }

        .list {
            background-color: var(--bg-header-soft);
            padding: 60px 0;
            border-bottom: 1px solid var(--cr-border-dark);

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;

                @media screen and (max-width: 840px) {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 30px;

                    .box {
                        margin: 0;
                    }
                }

                @media screen and (max-width: 450px) {
                    grid-template-columns: 1fr;

                    .box .item {
                        width: fit-content;
                    }
                }
            }

            .box {
                margin: 0 auto;

                .title {
                    font-size: 17px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .item {
                    width: 100%;
                    display: block;

                    a {
                        display: block;
                        padding: 7px 0;
                        color: #fff;
                        font-size: 13px;
                        opacity: .90;

                        &:hover {
                            opacity: 1;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .footerMiddle {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: var(--bg-header-soft);
        justify-content: center;

        @media screen and (max-width: 450px) {
            .logo img {
                width: 110px !important;
                margin: 0 -15px -13px -30px !important;
            }
        }

        .logo {
            img {
                width: 130px;
                margin-bottom: -13px;
                margin-right: 20px;
            }
        }

        .selectCountry,
        .selectLang {
            border: 1px solid var(--cr-border-dark);
            border-radius: 3px;
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .selectLang {
            width: 90px;
        }

        .selectCountry {
            width: fit-content;
            padding: 0 10px;

            .option {
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                    width: 20px;
                }
            }
        }

    }

    .footerBottom {
        background-color: var(--bg-header);
        padding: 20px 0;

        .list {
            .container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                margin-bottom: 50px;
                font-size: 12px;

                @media screen and (max-width: 767px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media screen and (max-width: 550px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                .box {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    cursor: pointer;
                    width: 120px;
                    margin: 0 auto;

                    &:hover {

                        .title,
                        a {
                            text-decoration: underline;
                            opacity: 1;
                        }
                    }

                    .title {
                        margin-bottom: 2px;
                        opacity: .9;
                        width: fit-content;
                    }

                    a {
                        color: #fff;
                        opacity: .7;
                        width: fit-content;
                    }
                }
            }
        }

        >p {
            font-size: 12px;
            text-align: center;
            margin-bottom: 4px;
            opacity: .9;
        }
    }
}